<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{

            background-color: #333333;
        }
        .previous a{
            color: #ffbb00;
            font-size: 2rem;
            padding-left: 2rem;

        }
        .container{
            width: 80%;
            margin: 2% auto;
            display: grid;
            gap: 2%;
            height: 400px;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,20);

        }
        .box{
            width: 100%;
            object-fit: fill;
        }
        .one{
            background-color: orangered;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .two{
            background-color: #ffbb00;
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row: 1;
            grid-row-end: 3;
        }
        .three{
            background-color: #219c21;
           grid-column-start: 1;
           grid-column-end: 4;
           grid-row-start: 3;
           grid-row-end: 5;
        }
        .four{
            background-color: #00a6ff;
          grid-column-start: 4;
          grid-column-end: 7;
          grid-row-start: 3;
          grid-row-end: 3;
        }
        .five{
            background-color: #00a6ff;
            grid-column-start: 4;
            grid-column-end: 7;
        }
    </style>
</head>
<body>
<main>
    <span class="previous"><a href="index.html" target="_blank">&leftarrow;</a></span>
    <div class="container">
        <div class="box one">
        </div>
        <div class="box two">
        </div>
        <div class="box three">
        </div>
        <div class="box four">
        </div>
        <div class="box five">
        </div>
    </div>
</main>
</body>
</html>